body {
  background-color: whitesmoke;
}

.header{
  
}
.titulo {
  text-align: left;
  margin-left: 16px;
  color: #6f6f6f;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.titulo-meio {
  text-align: center;
  color: #6f6f6f;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.titulovendas {
  text-align: center;
}

.carrossel.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 0 auto;
}

.carrossel {
    padding: 0%;
    max-width: 650px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
}

.botoes-carrossel {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.shopcar {
  display: grid;
  grid-template-columns: repeat(2, 0.3fr);
  gap: 5px;
}

.card-group {
  gap: 10px;
  padding-bottom: 10px;
}

.categoria-container {
  display: flex;
}

.categoria-container img {
  border-radius: 10px;
}

.card-cat {
  position: relative;
  flex-basis: 20%;
  background-color: #f1f1f1;
  margin: 20px;
  padding: 0;
  background-position: center;
  background-size: cover;
  align-content: space-between;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}

.card img-cat {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card-cat:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.img04 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-cat h3 {
  position: absolute;
  bottom: 2%;
  left: 0%;
  margin: 0;
  padding: 10px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 2vw;
}

.header img {
  margin-right: 10px;
  /* Espa√ßo entre a imagem e o texto */
}

.navbar-brand {
  padding-left: 12px;
}